NODE_ENV=development
PORT=8080
HOST_NAME= 'localhost'

# DB_HOST=mongodb://localhost:27017
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit

DB_HOST=mongodb+srv://root:X8NF1SrycwVmX5pU@cluster0.ifvjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=X8NF1SrycwVmX5pU
DB_NAME=hoidanit